BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/1u0INFqZ9tG-NvTo2I1m2XNr-tz65EVS
ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/1u0INFqZ9tG-NvTo2I1m2XNr-tz65EVS
STARKNET_SEPOLIA_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/1u0INFqZ9tG-NvTo2I1m2XNr-tz65EVS
# -----------------------------------------------------------------
# VARIABLES PARA EL NODO LOCAL DE IMUA Y ETHEREUM
# -----------------------------------------------------------------
# RPC para la red de IMUA (donde se despliega HimeraAvs.sol)
IMUACHAIN_LOCALNET_RPC=http://localhost:8545

# RPC WebSocket para la red de IMUA (necesario para escuchar eventos en tiempo real)
IMUACHAIN_LOCALNET_WSS_URL=ws://127.0.0.1:8546

# RPC para la red EVM "cliente" donde se crean las cuentas AA de los usuarios
CLIENT_CHAIN_RPC=http://localhost:8646
